NEXT_PUBLIC_JWT_SECRET="your_next_public_jwt_secret_here"
JWT_SECRET="your_jwt_secret_here"
MAILER_EMAIL="your_mailer_email_here"
MAILER_PASSWORD="your_mailer_password_here"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="your_next_public_stripe_publishable_key_here"
STRIPE_SECRET_KEY="your_stripe_secret_key_here"
STRIPE_API_SECRET_KEY="your_stripe_api_secret_key_here"
BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:4000
